server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/rentalmanagedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.main.allow-circular-references = true

#swagger configuration
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



# logging level
# output to a file
logging.file.name=app.log
